<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>MusicHub || User Login</title>
<link href="css/userLoginfirst.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>Music<span>Hub</span></div>
	</div>		
	<form method="POST" action="index.html">
	
	<div class="userHeader">
	    <input type="submit" class="styled-button-1" value="LOGIN" /> 

<style type="text/css">
.styled-button-1 {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	color:#333;
	background-color:#FA2;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:none;
	font-family:'Helvetica Neue',Arial,sans-serif;
	font-size:16px;
	font-weight:700;
	height:32px;
	padding:4px 32px;
	text-shadow:#FE6 0 1px 0
}
 </style>
 </div>
	</form>
	<form action="usersignup.html" method="POST">
	<div class="UserHeaderSignUp">
		<input type="submit" class="styled-button-2" value="New User Sign Up" /> 

<style type="text/css">
.styled-button-2 {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	color:#333;
	background-color:#7cceee;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:none;
	font-family:'Helvetica Neue',Arial,sans-serif;
	font-size:16px;
	font-weight:700;
	height:48px;
	padding:4px 64px;
	text-shadow:#FE6 0 1px 0
}
 </style>
 </div>
	</form>	
	<form action="artistsignup.html" method="POST">
	<div class="ArtistHeaderSignUp">
		<input type="submit" class="styled-button-3" value="New Artist Sign Up" /> 

<style type="text/css">
.styled-button-3 {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	color:#333;
	background-color:#7cceee;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:none;
	font-family:'Helvetica Neue',Arial,sans-serif;
	font-size:16px;
	font-weight:700;
	height:48px;
	padding:4px 64px;
	text-shadow:#FE6 0 1px 0
}
 </style>
 </div>
	</form>	
	
	
</body>
</html>